set default=0
set timeout=5
set gfxmode=auto
set theme=/boot/grub/themes/minecraft/theme.txt

if loadfont /boot/grub/fonts/unicode.pf2 ; then
    insmod gfxterm
    insmod png
    terminal_output gfxterm
fi

menuentry "Boot MinecraftOS (Live)" {
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=MINECRAFTOS
    initrd /arch/boot/x86_64/initramfs-linux.img
}

menuentry "Boot with nomodeset (for graphics issues)" {
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=MINECRAFTOS nomodeset
    initrd /arch/boot/x86_64/initramfs-linux.img
}

menuentry "Reboot" {
    reboot
}

menuentry "Power Off" {
    halt
}

