---
users:
  - name: minecrafter
    fullname: "Minecraft User"
    password: ""
    setPassword: false
    autologin: true
    sudo: ALL
    shell: /bin/bash
    groups:
      - wheel
      - autologin
      - video
      - audio
      - network

